// Домашнее задание: Циклы и логические операторы

// Задача 1: Чётные числа

//   1.  Напишите программу, которая выводит в консоль все чётные числа от 1 до 20.
//   2.  Для проверки чётности числа используйте оператор % (остаток от деления).
//   3.  Используйте цикл for или while.

for (let i = 1; i <= 20; i++) {
  if (i % 2 === 0) {
    console.log(i);
  }
}

// 1.  Напишите программу, которая:
// •  Генерирует случайное число от 1 до 10 (для этого используйте Math.floor(Math.random() * 10) + 1).
// •  Просит пользователя угадать это число, запрашивая ввод через prompt.
// •  Сравнивает введённое число с загаданным с помощью оператора ===.
// •  Если число угадано, программа выводит: "Вы угадали!" и завершает выполнение.
// •  Если число не угадано, программа повторно запрашивает ввод, пока пользователь не угадает.
// 2.  Используйте цикл while и логический оператор !== для проверки правильности ввода.

random = Math.floor(Math.random() * 10) + 1;

guess = Number(prompt("Угадай число "));

while (guess !== random) {
  if (guess < random) {
    guess = Number(prompt("Попробуй ещё раз, твоё число меньше загаданного: "));
  } else {
    guess = Number(prompt("Попробуй ещё раз, твоё число больше загаданного"));
  }
}
console.log("Вы угадали, загаданное число было " + random);

// 1.  Создайте новый репозиторий на GitHub.
// 2.  Склонируйте репозиторий на ваш локальный компьютер.
// 3.  В локальном репозитории создайте новую ветку с названием homework-loops.
// 4.  Выполните обе задачи в одном файле, назовите его main.js.
// 5.  Запушьте новую ветку на GitHub.
// 6.  Создайте pull request для вашей новой ветки.
// 7.  Задеплойте ваш проект на Vercel.
// 8.  Пришлите ссылку на pull request и на ваш деплой в комментариях к домашнему заданию.
